# ai-rag-knowledge-study

./: .gitignore  AGENTS.md  PROJECT_GUIDE.md  pom.xml
.claude/: CLAUDE.md  settings.local.json  spec.md
.claude/20260111_KnowledgeBaseMultiSelect/: plan.md  spec.md  tasks.md
.claude/docker-deploy/: .env  Dockerfile  docker-compose.yml  plan.md  spec.md  tasks.md
.claude/docker-deploy/certs/: localhost.crt  localhost.key
.claude/docker-deploy/frontend/: ai-chat.html  knowledge.html
.claude/docker-deploy/nginx/: nginx.conf
.claude/docker-deploy/nginx/conf.d/: default.conf
.claude/docker-deploy/scripts/: deploy.sh  gen-ssl-cert.sh  init-db.sh
.claude/dynamic-embedding-config/: plan.md  spec.md  tasks.md
.codex/: TEMP_REQ_20260110_1634.md
.codex/docker-deploy/: 01-环境准备.md  02-Docker基础概念.md  03-AI基础知识.md  04-中间件部署.md  05-应用部署.md  06-Nginx配置.md  07-验证与排查.md  08-项目功能介绍.md  README.md
docs/: 开发指南.md
docs/dev-ops/api/: curl.sh
docs/dev-ops/nginx/html/: index.html
docs/dev-ops/nginx/html/js/: index.js
xfg-dev-tech-api/: pom.xml
xfg-dev-tech-api/src/main/java/com/xbk/xfg/dev/tech/api/: IAiService.java  ILlmConfigService.java  IRAGService.java  Main.java
xfg-dev-tech-app/: pom.xml
xfg-dev-tech-app/src/main/java/com/xbk/xfg/dev/tech/: Application.java  DynamicAiController.java  GlobalExceptionHandler.java  LlmConfigController.java
xfg-dev-tech-app/src/main/java/com/xbk/xfg/dev/tech/app/: Main.java
xfg-dev-tech-app/src/main/java/com/xbk/xfg/dev/tech/config/: AiConfig.java  OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
xfg-dev-tech-app/src/main/java/com/xbk/xfg/dev/tech/factory/: DynamicChatClientFactory.java
xfg-dev-tech-app/src/main/resources/: application-dev.yml
xfg-dev-tech-app/src/main/resources/static/: ai-chat.html  knowledge.html  model-config.html  upload.html
xfg-dev-tech-app/src/test/resources/data/: xiaoming.md
xfg-dev-tech-domain/: pom.xml
xfg-dev-tech-domain/src/main/java/com/xbk/xfg/dev/tech/domain/factory/: DynamicChatClientFactory.java  DynamicEmbeddingFactory.java  LazyEmbeddingModel.java
xfg-dev-tech-domain/src/main/java/com/xbk/xfg/dev/tech/domain/repository/: VectorStoreRepository.java
xfg-dev-tech-domain/src/main/java/com/xbk/xfg/dev/tech/domain/repository/impl/: VectorStoreRepositoryImpl.java
xfg-dev-tech-domain/src/main/java/com/xbk/xfg/dev/tech/domain/service/: AiDomainService.java  LlmConfigDomainService.java  RAGDomainService.java
xfg-dev-tech-domain/src/main/java/com/xbk/xfg/dev/tech/domain/strategy/: ChatClientStrategy.java
xfg-dev-tech-domain/src/main/java/com/xbk/xfg/dev/tech/domain/strategy/embedding/: EmbeddingStrategy.java  OllamaEmbeddingStrategy.java  OpenAiEmbeddingStrategy.java
xfg-dev-tech-domain/src/main/java/com/xbk/xfg/dev/tech/domain/strategy/impl/: AnthropicChatClientStrategy.java  OllamaChatClientStrategy.java  OpenAiChatClientStrategy.java  VertexAiChatClientStrategy.java
xfg-dev-tech-trigger/: pom.xml
xfg-dev-tech-trigger/src/main/resources/static/: ai-chat.html  chat.html  knowledge.html  upload.html
(+22 files in other folders)
